In [1]:
# Importing dependencies
import pandas as pd 
import numpy as np

In [2]:
# Loading data from redfin tsv and adding into dataframe
redFin_df = pd.read_csv("state_market_tracker.tsv000", sep = '\t', header = 0)
pd.set_option('display.max_columns', None)
redFin_df

,period_begin,period_end,period_duration,region_type,region_type_id,table_id,is_seasonally_adjusted,region,city,state,state_code,property_type,property_type_id,median_sale_price,median_sale_price_mom,median_sale_price_yoy,median_list_price,median_list_price_mom,median_list_price_yoy,median_ppsf,median_ppsf_mom,median_ppsf_yoy,median_list_ppsf,median_list_ppsf_mom,median_list_ppsf_yoy,homes_sold,homes_sold_mom,homes_sold_yoy,pending_sales,pending_sales_mom,pending_sales_yoy,new_listings,new_listings_mom,new_listings_yoy,inventory,inventory_mom,inventory_yoy,months_of_supply,months_of_supply_mom,months_of_supply_yoy,median_dom,median_dom_mom,median_dom_yoy,avg_sale_to_list,avg_sale_to_list_mom,avg_sale_to_list_yoy,sold_above_list,sold_above_list_mom,sold_above_list_yoy,price_drops,price_drops_mom,price_drops_yoy,off_market_in_two_weeks,off_market_in_two_weeks_mom,off_market_in_two_weeks_yoy,parent_metro_region,parent_metro_region_metro_code,last_updated
0,2020-11-01,2020-11-30,30,state,4,29,f,Illinois,NaN,Illinois,IL,All Residential,-1,240700,-0.021078,0.119504,237800.0,-0.045352,0.151936,143.0,-0.020908,0.085853,147.0,-0.035377,0.131728,13675,-0.184313,0.306612,10235.0,-0.200703,0.353299,10894.0,-0.325156,0.165009,31595.0,-0.110601,-0.327566,2.3,0.2,-2.2,30.0,0.0,-29.0,0.978204,-0.000443,0.013595,0.247605,-0.001903,0.100271,0.187087,-0.054947,0.008821,0.396890,-0.048846,0.158456,Midwest Region,NaN,2022-06-12 14:28:57
1,2019-07-01,2019-07-31,30,state,4,13,f,Connecticut,NaN,Connecticut,CT,Single Family Residential,6,310900,-0.008471,-0.011858,267700.0,-0.072794,0.017424,154.0,-0.008206,0.012227,150.0,-0.033539,0.020864,3920,0.010049,0.017389,2836.0,-0.085161,-0.000352,4120.0,-0.135181,-0.012701,16738.0,-0.025784,-0.025954,4.3,-0.1,-0.2,63.0,2.0,-1.0,0.980187,0.000860,0.001815,0.268622,0.010699,0.016871,0.252718,-0.002331,0.008654,0.113327,-0.012259,-0.004835,Northeast Region,NaN,2022-06-12 14:28:57
2,2016-11-01,2016-11-30,30,state,4,29,f,Illinois,NaN,Illinois,IL,Condo/Co-op,3,196800,-0.017238,0.091028,211600.0,-0.058676,0.100747,167.0,-0.035648,0.009969,139.0,-0.050404,0.068062,1970,-0.077715,0.152047,1525.0,-0.168484,0.031102,1716.0,-0.230148,-0.035413,6633.0,-0.101341,-0.113946,3.4,-0.1,-1.0,47.0,3.0,-6.0,0.969768,0.000034,0.006245,0.173096,-0.004806,0.006430,0.183627,-0.057803,-0.005659,0.270014,-0.034544,0.008516,Midwest Region,NaN,2022-06-12 14:28:57
3,2013-02-01,2013-02-28,30,state,4,35,f,Kansas,NaN,Kansas,KS,Single Family Residential,6,147600,0.012570,0.139356,161800.0,0.106548,0.067186,74.0,-0.013275,0.037472,81.0,0.052301,0.048933,1150,0.120858,0.104707,289.0,0.146825,0.278761,1837.0,-0.086978,-0.067513,3919.0,-0.000510,-0.024639,3.4,-0.4,-0.5,111.0,-1.0,-16.0,0.963820,0.012191,0.014114,0.168582,0.045775,0.045505,NaN,NaN,NaN,0.057136,-0.001139,-0.007634,Midwest Region,NaN,2022-06-12 14:28:57
4,2020-02-01,2020-02-29,30,state,4,42,f,Virginia,NaN,Virginia,VA,Multi-Family (2-4 Unit),4,217900,0.185295,0.117804,229300.0,0.130324,0.105618,96.0,0.071595,0.099705,142.0,0.113793,0.110763,67,0.155172,0.175439,41.0,0.025000,0.051282,42.0,-0.288136,-0.475000,134.0,-0.100671,-0.294737,2.0,-0.6,-1.3,49.0,-9.0,-17.0,0.947714,-0.009251,-0.001354,0.149254,0.011323,0.008903,0.089552,0.022438,-0.047290,0.511706,0.195850,0.196963,South Region,NaN,2022-06-12 14:28:57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28970,2021-10-01,2021-10-31,30,state,4,25,f,Hawaii,NaN,Hawaii,HI,Townhouse,13,1591000,0.226413,1.861991,649400.0,-0.098597,-0.203608,814.0,0.242068,0.909634,582.0,-0.045531,-0.126741,21,-0.160000,0.050000,11.0,-0.266667,0.222222,14.0,-0.222222,-0.363636,30.0,-0.032258,-0.589041,1.4,0.2,-2.3,100.0,21.0,-20.0,1.014049,0.011121,0.025774,0.380952,0.060952,0.330952,0.133333,0.068817,0.105936,0.071429,-0.184127,-0.144481,West Region,NaN,2022-06-12 14:28:57
28971,2015-08-01,2015-08-31,30,state,4,21,f,Georgia,NaN,Georgia,GA,Condo/Co-op,3,158200,-0.031444,0.060523,218800.0,-0.037963,0.080997,140.0,-0.076317,0.026318,120.0,0.024153,0.094829,662,-0.141375,-0.033577,531.0,-0.112040,-0.007477,819.0,0.004908,0.051348,2247.0,0.003125,-0.020488,3.4,0.5,0.1,50.0,3.0,10.0,0.969264,0.000485,0.006482,0.105740,0.001979,-0.021267,0.438362,-0.019673,-0.010635,0.260448,0.000361,-0.002712,South Region,NaN,2022-06-12 14:28:57
28972,2013-11-01,2013-11-30,30,state,4,41,f,Maine,NaN,Maine,ME,Single Family Residential,6,147400,-0.009697,-0.041518,184300.0,0.229153,0.330567,84.0,0.040322,0.098080,79.0,-0.360559,-0.147397,370,-0.026316,0.167192,NaN,NaN,NaN,4.0,1.000000,0.000000,32.0,0.032258,0.333333,0.1,0.0,0.0,82.0,52.0,46.0,0.934624,0.010635,0.011202,0.070270,0.015007,0.000870,NaN,NaN,NaN,NaN,NaN,NaN,Northeast Region,NaN,2022-06-12 14:28:57
28973,2016-12-01,2016-12-31,30,state,4,24,f,Oregon,NaN,Oregon,OR,Single Family Residential,6,312600,0.008995,0.097220,297100.0,-0.030581,0.115382,173.0,0.001031,0.098142,178.0,-0.023409,0.100328,4511,0.011662,-0.006388,2088.0,-0.275754,-0.041762,2168.0,-0.273702,-0.042826,9335.0,-0.113738,-0.052573,2.1,-0.3,-0.1,55.0,5.0,-3.0,0.988941,-0.002179,0.000036,0.287741,-0.014793,-0.005651,0.112587,-0.070457,-0.007072,0.334765,0.002766,0.000024,West Region,NaN,2022-06-12 14:28:57
28974,2016-12-01,2016-12-31,30,state,4,12,f,New Jersey,NaN,New Jersey,NJ,Multi-Family (2-4 Unit),4,272700,0.004311,0.043514,280100.0,-0.085183,0.044990,119.0,-0.017238,0.069219,178.0,-0.090179,0.071457,657,0.075286,0.073529,296.0,-0.173184,0.045936,603.0,-0.086364,-0.022690,3698.0,-0.056392,-0.142194,5.6,-0.8,-1.4,98.0,4.0,10.0,0.976964,0.011826,0.020587,0.238965,-0.004898,0.073932,0.131422,-0.007133,0.000826,0.168509,-0.011243,-0.007955,Northeast Region,NaN,2022-06-12 14:28:57

In [3]:
# Listing columns to determine what columns to keep
for col in redFin_df.columns:
    print(col)

period_begin
period_end
period_duration
region_type
region_type_id
table_id
is_seasonally_adjusted
region
city
state
state_code
property_type
property_type_id
median_sale_price
median_sale_price_mom
median_sale_price_yoy
median_list_price
median_list_price_mom
median_list_price_yoy
median_ppsf
median_ppsf_mom
median_ppsf_yoy
median_list_ppsf
median_list_ppsf_mom
median_list_ppsf_yoy
homes_sold
homes_sold_mom
homes_sold_yoy
pending_sales
pending_sales_mom
pending_sales_yoy
new_listings
new_listings_mom
new_listings_yoy
inventory
inventory_mom
inventory_yoy
months_of_supply
months_of_supply_mom
months_of_supply_yoy
median_dom
median_dom_mom
median_dom_yoy
avg_sale_to_list
avg_sale_to_list_mom
avg_sale_to_list_yoy
sold_above_list
sold_above_list_mom
sold_above_list_yoy
price_drops
price_drops_mom
price_drops_yoy
off_market_in_two_weeks
off_market_in_two_weeks_mom
off_market_in_two_weeks_yoy
parent_metro_region
parent_metro_region_metro_code
last_updated

In [38]:
# Creating redfin dataframe with specified column
clean_redFin = redFin_df[['period_begin','state', 'property_type', 'median_sale_price', 'homes_sold' ]]
clean_redFin['year'] = pd.DatetimeIndex(redFin_df['period_begin']).year
clean_redFin = clean_redFin.drop(columns = ['period_begin'])
clean_redFin= clean_redFin.set_index('year')
clean_redFin

/Users/jadongonzaga/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            state              property_type  median_sale_price  homes_sold
year
2020     Illinois            All Residential             240700       13675
2019  Connecticut  Single Family Residential             310900        3920
2016     Illinois                Condo/Co-op             196800        1970
2013       Kansas  Single Family Residential             147600        1150
2020     Virginia    Multi-Family (2-4 Unit)             217900          67
...           ...                        ...                ...         ...
2021       Hawaii                  Townhouse            1591000          21
2015      Georgia                Condo/Co-op             158200         662
2013        Maine  Single Family Residential             147400         370
2016       Oregon  Single Family Residential             312600        4511
2016   New Jersey    Multi-Family (2-4 Unit)             272700         657

[28975 rows x 4 columns]

In [8]:
# Creating California DataFrame
cali_df = clean_redFin[clean_redFin['state'] == 'California']
cali_df

,period_begin,state,property_type,median_sale_price,homes_sold
20,2021-03-01,California,Condo/Co-op,555500,6171
70,2019-01-01,California,Single Family Residential,535300,15294
91,2013-04-01,California,Condo/Co-op,321300,4954
98,2017-04-01,California,Townhouse,571900,1284
100,2021-12-01,California,All Residential,742500,34265
...,...,...,...,...,...
28812,2016-02-01,California,Multi-Family (2-4 Unit),559300,873
28815,2020-05-01,California,All Residential,571700,19516
28837,2012-12-01,California,Townhouse,357300,1002
28862,2012-12-01,California,Single Family Residential,379100,20636
28893,2015-01-01,California,Single Family Residential,419500,15721

In [9]:
# Creating Texas DataFrame
texas_df = clean_redFin[clean_redFin['state'] == 'Texas']
texas_df

,period_begin,state,property_type,median_sale_price,homes_sold
17,2014-02-01,Texas,Condo/Co-op,143400,712
212,2018-06-01,Texas,Condo/Co-op,193800,1168
227,2014-01-01,Texas,Townhouse,196900,433
231,2016-08-01,Texas,All Residential,228000,27029
288,2016-04-01,Texas,Single Family Residential,223200,21122
...,...,...,...,...,...
28691,2015-01-01,Texas,All Residential,189500,13484
28747,2017-03-01,Texas,Condo/Co-op,184500,1040
28786,2014-02-01,Texas,Townhouse,194500,455
28818,2016-07-01,Texas,Townhouse,226100,672
28949,2021-01-01,Texas,Townhouse,265600,587

In [10]:

texas_df

,period_begin,state,property_type,median_sale_price,homes_sold
17,2014-02-01,Texas,Condo/Co-op,143400,712
212,2018-06-01,Texas,Condo/Co-op,193800,1168
227,2014-01-01,Texas,Townhouse,196900,433
231,2016-08-01,Texas,All Residential,228000,27029
288,2016-04-01,Texas,Single Family Residential,223200,21122
...,...,...,...,...,...
28691,2015-01-01,Texas,All Residential,189500,13484
28747,2017-03-01,Texas,Condo/Co-op,184500,1040
28786,2014-02-01,Texas,Townhouse,194500,455
28818,2016-07-01,Texas,Townhouse,226100,672
28949,2021-01-01,Texas,Townhouse,265600,587

In [11]:
cali_df

,period_begin,state,property_type,median_sale_price,homes_sold
20,2021-03-01,California,Condo/Co-op,555500,6171
70,2019-01-01,California,Single Family Residential,535300,15294
91,2013-04-01,California,Condo/Co-op,321300,4954
98,2017-04-01,California,Townhouse,571900,1284
100,2021-12-01,California,All Residential,742500,34265
...,...,...,...,...,...
28812,2016-02-01,California,Multi-Family (2-4 Unit),559300,873
28815,2020-05-01,California,All Residential,571700,19516
28837,2012-12-01,California,Townhouse,357300,1002
28862,2012-12-01,California,Single Family Residential,379100,20636
28893,2015-01-01,California,Single Family Residential,419500,15721

In [12]:
# verifying datatypes
texas_df.dtypes

period_begin         object
state                object
property_type        object
median_sale_price     int64
homes_sold            int64
dtype: object

In [13]:
# Verifying datatypes
cali_df.dtypes

period_begin         object
state                object
property_type        object
median_sale_price     int64
homes_sold            int64
dtype: object

In [14]:
# Adding migration DataFrame
migration_df = pd.read_csv("Migration_Flows_from_2010_to_2019.csv", header = 0)
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [28]:
#Selecting columns with data related to analysis 
migration_df_clean = migration_df[['current_state', 'year', 'population', 'from', 'number_of_people','from_different_state_Total']]
migration_df_clean = migration_df_clean.set_index('year')
migration_df_clean

,current_state,population,from,number_of_people,from_different_state_Total
year,,,,,
2010,Alabama,4729509,Alabama,0,108723
2010,Alaska,702974,Alabama,477,36326
2010,Arizona,6332786,Alabama,416,222725
2010,Arkansas,2888304,Alabama,1405,79127
2010,California,36907897,Alabama,3364,444749
...,...,...,...,...,...
2019,Washington,7527366,abroad_ForeignCountry,62230,231956
2019,West Virginia,1773280,abroad_ForeignCountry,4776,39548
2019,Wisconsin,5760481,abroad_ForeignCountry,16123,107973
2019,Wyoming,572884,abroad_ForeignCountry,1382,30247
2019,Puerto Rico,3175835,abroad_ForeignCountry,5740,31144

In [32]:
# Creating dataframe of migration to California from Texas
from_texas_to_cali = migration_df_clean.loc[(migration_df_clean['current_state'] == 'California')
                               & (migration_df_clean['from'] == 'Texas')]
from_texas_to_cali

,current_state,population,from,number_of_people,from_different_state_Total
year,,,,,
2010,California,36907897,Texas,36582,444749
2011,California,37222678,Texas,37087,468428
2012,California,37572738,Texas,43005,493641
2013,California,37873189,Texas,32290,485477
2014,California,38340324,Texas,38990,513968
2015,California,38675135,Texas,41713,514477
2016,California,38783436,Texas,39109,514758
2017,California,39085984,Texas,40999,523131
2018,California,39114889,Texas,37810,501023
2019,California,39084048,Texas,37063,480204

In [33]:
# Creating dataframe of migration from Texas to California
from_cali_to_texas = migration_df_clean.loc[(migration_df_clean['current_state'] == 'Texas')
                               & (migration_df_clean['from'] == 'California')]
from_cali_to_texas = from_cali_to_texas.reset_index()
from_cali_to_texas

,year,current_state,population,from,number_of_people,from_different_state_Total
0,2010,Texas,24899075,California,68959,486558
1,2011,Texas,25327104,California,58992,514726
2,2012,Texas,25711791,California,62702,507752
3,2013,Texas,26087349,California,66318,548034
4,2014,Texas,26588600,California,63591,538572
5,2015,Texas,27092848,California,65546,553032
6,2016,Texas,27472626,California,69945,531996
7,2017,Texas,27924632,California,63174,524511
8,2018,Texas,28333482,California,86164,563945
9,2019,Texas,28642658,California,82235,559661

In [34]:
from_cali_to_texas.dtypes

year                           int64
current_state                 object
population                     int64
from                          object
number_of_people               int64
from_different_state_Total     int64
dtype: object

In [35]:
full_df = pd.concat([cali_df, texas_df, from_cali_to_texas])
full_df

,period_begin,state,property_type,median_sale_price,homes_sold,year,current_state,population,from,number_of_people,from_different_state_Total
20,2021-03-01,California,Condo/Co-op,555500.0,6171.0,NaN,NaN,NaN,NaN,NaN,NaN
70,2019-01-01,California,Single Family Residential,535300.0,15294.0,NaN,NaN,NaN,NaN,NaN,NaN
91,2013-04-01,California,Condo/Co-op,321300.0,4954.0,NaN,NaN,NaN,NaN,NaN,NaN
98,2017-04-01,California,Townhouse,571900.0,1284.0,NaN,NaN,NaN,NaN,NaN,NaN
100,2021-12-01,California,All Residential,742500.0,34265.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5,NaN,NaN,NaN,NaN,NaN,2015.0,Texas,27092848.0,California,65546.0,553032.0
6,NaN,NaN,NaN,NaN,NaN,2016.0,Texas,27472626.0,California,69945.0,531996.0
7,NaN,NaN,NaN,NaN,NaN,2017.0,Texas,27924632.0,California,63174.0,524511.0
8,NaN,NaN,NaN,NaN,NaN,2018.0,Texas,28333482.0,California,86164.0,563945.0
9,NaN,NaN,NaN,NaN,NaN,2019.0,Texas,28642658.0,California,82235.0,559661.0

In [36]:
full_df = full_df.set_index('year')
full_df

,period_begin,state,property_type,median_sale_price,homes_sold,current_state,population,from,number_of_people,from_different_state_Total
year,,,,,,,,,,
NaN,2021-03-01,California,Condo/Co-op,555500.0,6171.0,NaN,NaN,NaN,NaN,NaN
NaN,2019-01-01,California,Single Family Residential,535300.0,15294.0,NaN,NaN,NaN,NaN,NaN
NaN,2013-04-01,California,Condo/Co-op,321300.0,4954.0,NaN,NaN,NaN,NaN,NaN
NaN,2017-04-01,California,Townhouse,571900.0,1284.0,NaN,NaN,NaN,NaN,NaN
NaN,2021-12-01,California,All Residential,742500.0,34265.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2015.0,NaN,NaN,NaN,NaN,NaN,Texas,27092848.0,California,65546.0,553032.0
2016.0,NaN,NaN,NaN,NaN,NaN,Texas,27472626.0,California,69945.0,531996.0
2017.0,NaN,NaN,NaN,NaN,NaN,Texas,27924632.0,California,63174.0,524511.0
2018.0,NaN,NaN,NaN,NaN,NaN,Texas,28333482.0,California,86164.0,563945.0
2019.0,NaN,NaN,NaN,NaN,NaN,Texas,28642658.0,California,82235.0,559661.0

In [43]:
clean_redFin = clean_redFin.reset_index(drop=True)
migration_df_clean = migration_df_clean.reset_index(drop=True)
migration_df_clean['state'] = migration_df_clean['current_state']
migration_df_clean = migration_df_clean.drop(columns = ['current_state'])
clean_redFin['year'] = pd.DatetimeIndex(redFin_df['period_begin']).year
both_clean_df = pd.concat([clean_redFin, migration_df_clean],axis=1, join='inner')
both_clean_df

,state,property_type,median_sale_price,homes_sold,year,population,from,number_of_people,from_different_state_Total,state
0,Illinois,All Residential,240700,13675,2020,4729509,Alabama,0,108723,Alabama
1,Connecticut,Single Family Residential,310900,3920,2019,702974,Alabama,477,36326,Alaska
2,Illinois,Condo/Co-op,196800,1970,2016,6332786,Alabama,416,222725,Arizona
3,Kansas,Single Family Residential,147600,1150,2013,2888304,Alabama,1405,79127,Arkansas
4,Virginia,Multi-Family (2-4 Unit),217900,67,2020,36907897,Alabama,3364,444749,California
...,...,...,...,...,...,...,...,...,...,...
28075,Missouri,Townhouse,153900,100,2020,7527366,abroad_ForeignCountry,62230,231956,Washington
28076,Idaho,All Residential,198500,1846,2016,1773280,abroad_ForeignCountry,4776,39548,West Virginia
28077,Alabama,Single Family Residential,176600,1991,2018,5760481,abroad_ForeignCountry,16123,107973,Wisconsin
28078,Michigan,All Residential,193000,12148,2019,572884,abroad_ForeignCountry,1382,30247,Wyoming
28079,Alabama,Single Family Residential,266500,2651,2022,3175835,abroad_ForeignCountry,5740,31144,Puerto Rico

In [48]:
test_df = pd.merge(clean_redFin, migration_df_clean, how = 'inner')
test_df

,state,property_type,median_sale_price,homes_sold,year,population,from,number_of_people,from_different_state_Total
0,Illinois,All Residential,240700,13675,2020,12680126,Alabama,1397,203959
1,Illinois,All Residential,240700,13675,2020,12718402,Alabama,2823,216204
2,Illinois,All Residential,240700,13675,2020,12725119,Alabama,883,208755
3,Illinois,All Residential,240700,13675,2020,12740816,Alabama,2044,223605
4,Illinois,All Residential,240700,13675,2020,12730206,Alabama,1566,209536
...,...,...,...,...,...,...,...,...,...
15308995,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1045062,abroad_ForeignCountry,6337,38344
15308996,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1045691,abroad_ForeignCountry,7552,32800
15308997,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1048549,abroad_ForeignCountry,5743,36850
15308998,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1047975,abroad_ForeignCountry,7668,32841
15308999,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1050602,abroad_ForeignCountry,4263,34984

In [46]:
test_df = test_df.drop_duplicates()

In [47]:
test_df

,state,property_type,median_sale_price,homes_sold,year,population,from,number_of_people,from_different_state_Total
0,Illinois,All Residential,240700,13675,2020,12680126,Alabama,1397,203959
1,Illinois,All Residential,240700,13675,2020,12718402,Alabama,2823,216204
2,Illinois,All Residential,240700,13675,2020,12725119,Alabama,883,208755
3,Illinois,All Residential,240700,13675,2020,12740816,Alabama,2044,223605
4,Illinois,All Residential,240700,13675,2020,12730206,Alabama,1566,209536
...,...,...,...,...,...,...,...,...,...
15308995,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1045062,abroad_ForeignCountry,6337,38344
15308996,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1045691,abroad_ForeignCountry,7552,32800
15308997,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1048549,abroad_ForeignCountry,5743,36850
15308998,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1047975,abroad_ForeignCountry,7668,32841
15308999,Rhode Island,Multi-Family (2-4 Unit),160900,134,2014,1050602,abroad_ForeignCountry,4263,34984

In [56]:
residential_df = test_df.loc[(test_df['property_type']=='All Residential')]

In [57]:
residential_df

,state,property_type,median_sale_price,homes_sold,year,population,from,number_of_people,from_different_state_Total
0,Illinois,All Residential,240700,13675,2020,12680126,Alabama,1397,203959
1,Illinois,All Residential,240700,13675,2020,12718402,Alabama,2823,216204
2,Illinois,All Residential,240700,13675,2020,12725119,Alabama,883,208755
3,Illinois,All Residential,240700,13675,2020,12740816,Alabama,2044,223605
4,Illinois,All Residential,240700,13675,2020,12730206,Alabama,1566,209536
...,...,...,...,...,...,...,...,...,...
15304135,Rhode Island,All Residential,237400,1126,2016,1045062,abroad_ForeignCountry,6337,38344
15304136,Rhode Island,All Residential,237400,1126,2016,1045691,abroad_ForeignCountry,7552,32800
15304137,Rhode Island,All Residential,237400,1126,2016,1048549,abroad_ForeignCountry,5743,36850
15304138,Rhode Island,All Residential,237400,1126,2016,1047975,abroad_ForeignCountry,7668,32841
15304139,Rhode Island,All Residential,237400,1126,2016,1050602,abroad_ForeignCountry,4263,34984