In [21]:
import pandas as pd
migration_df = pd.read_csv('Resources/Migration_Flows_from_2010_to_2019.csv')
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [17]:
migration_ten_df = migration_df.groupby(["year"]).sum()
migration_ten_df

,population,same_house,same_state,from_different_state_Total,abroad_Total,number_of_people
year,,,,,,
2010,16702475400,14145004458,2096845812,365847894,94777236,8530095
2011,16824753756,14282542458,2064796056,378543510,98871732,8841023
2012,16947422478,14416876206,2048470506,382881006,99194760,8927329
2013,17064650160,14514685110,2056422384,390527190,103015476,9139679
2014,17204755266,14655546756,2041663914,397112760,110431836,9398974
2015,17338274910,14799608280,2017781766,407964114,112920750,9646016
2016,17428322664,14893373556,2007159858,408981528,118807722,9773875
2017,17566629138,15067206360,1979512182,404549640,115360956,9627974
2018,17642119734,15173738910,1952410986,409977828,105992010,9554997
2019,17703433332,15298849188,1899913374,401191974,103478796,9345755

In [24]:
state_year_migration_pivot = migration_df.pivot(index = "current_state", columns = "year", values = "number_of_people")

ValueError: Index contains duplicate entries, cannot reshape

In [13]:
texas_migration_df = migration_df.loc[migration_df["current_state"] == "Texas"]
texas_migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
43,Texas,2010,24899075,20500156,3740344,486558,172017,Alabama,8636
95,Texas,2011,25327104,20984855,3648260,514726,179263,Alabama,8747
147,Texas,2012,25711791,21354247,3656070,507752,193722,Alabama,9993
199,Texas,2013,26087349,21658382,3695565,548034,185368,Alabama,8404
251,Texas,2014,26588600,22151594,3681042,538572,217392,Alabama,6437
...,...,...,...,...,...,...,...,...,...
27863,Texas,2015,27092848,22723345,3594282,553032,222189,abroad_ForeignCountry,207786
27915,Texas,2016,27472626,23105984,3599897,531996,234749,abroad_ForeignCountry,224913
27967,Texas,2017,27924632,23534387,3643333,524511,222401,abroad_ForeignCountry,215582
28019,Texas,2018,28333482,23992374,3575604,563945,201559,abroad_ForeignCountry,189679
28071,Texas,2019,28642658,24347958,3517954,559661,217085,abroad_ForeignCountry,207362

In [16]:
texas_ten_df = texas_migration_df.groupby(['year']).sum()["number_of_people"]
texas_ten_df

year
2010    658575
2011    693989
2012    701474
2013    733402
2014    755964
2015    775221
2016    766745
2017    746912
2018    765504
2019    776746
Name: number_of_people, dtype: int64

In [ ]:
texas_migration_ten_df = texas_migration_df.loc[texas_migration_df["year"] == "2010"]

In [ ]:
texas_from_cali_df = texas_migration_df.loc[texas_migration_df["from"] == "California"]
texas_from_cali_df

In [ ]:
texas_from_cali_df.set_index('year', inplace=True)

In [ ]:
texas_from_cali_df

In [ ]:
migration_df

In [ ]:
data_2010 = migration_df.loc[migration_df["year"] == "2011"]
data_2010.value_counts()

In [ ]:
texas_migration_df

In [ ]:
texas_migration_df = texas_migration_df.groupby(["year"])
texas_migration_df.count().head()

In [2]:
migration_df.dtypes

current_state                 object
year                           int64
population                     int64
same_house                     int64
same_state                     int64
from_different_state_Total     int64
abroad_Total                   int64
from                          object
number_of_people               int64
dtype: object

In [ ]:
grouped_state_df = migration_df.groupby(["current_state"])
grouped_state_df.count().head(10)

In [ ]:
grouped_state_df["number_of_people"].sum()

In [12]:
migration_ten_df = migration_df.loc[(migration_df["year"] == "2010") | (migration_df["current_state"] == "Texas")]
migration_ten_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
43,Texas,2010,24899075,20500156,3740344,486558,172017,Alabama,8636
95,Texas,2011,25327104,20984855,3648260,514726,179263,Alabama,8747
147,Texas,2012,25711791,21354247,3656070,507752,193722,Alabama,9993
199,Texas,2013,26087349,21658382,3695565,548034,185368,Alabama,8404
251,Texas,2014,26588600,22151594,3681042,538572,217392,Alabama,6437
...,...,...,...,...,...,...,...,...,...
27863,Texas,2015,27092848,22723345,3594282,553032,222189,abroad_ForeignCountry,207786
27915,Texas,2016,27472626,23105984,3599897,531996,234749,abroad_ForeignCountry,224913
27967,Texas,2017,27924632,23534387,3643333,524511,222401,abroad_ForeignCountry,215582
28019,Texas,2018,28333482,23992374,3575604,563945,201559,abroad_ForeignCountry,189679
28071,Texas,2019,28642658,24347958,3517954,559661,217085,abroad_ForeignCountry,207362