In [1]:
import pandas as pd
migration_df = pd.read_csv('Resources/Migration_Flows_from_2010_to_2019.csv')
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [2]:
migration_ten_df = migration_df.groupby(["year"]).sum()
migration_ten_df

,population,same_house,same_state,from_different_state_Total,abroad_Total,number_of_people
year,,,,,,
2010,16702475400,14145004458,2096845812,365847894,94777236,8530095
2011,16824753756,14282542458,2064796056,378543510,98871732,8841023
2012,16947422478,14416876206,2048470506,382881006,99194760,8927329
2013,17064650160,14514685110,2056422384,390527190,103015476,9139679
2014,17204755266,14655546756,2041663914,397112760,110431836,9398974
2015,17338274910,14799608280,2017781766,407964114,112920750,9646016
2016,17428322664,14893373556,2007159858,408981528,118807722,9773875
2017,17566629138,15067206360,1979512182,404549640,115360956,9627974
2018,17642119734,15173738910,1952410986,409977828,105992010,9554997
2019,17703433332,15298849188,1899913374,401191974,103478796,9345755

In [3]:
state_year_migration_pivot = migration_df.pivot(index = "current_state", columns = "year", values = "number_of_people")

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
texas_migration_df = migration_df.loc[migration_df["current_state"] == "Texas"]
texas_migration_df

In [ ]:
texas_ten_df = texas_migration_df.groupby(['year']).sum()["number_of_people"]
texas_ten_df

In [ ]:
texas_migration_ten_df = texas_migration_df.loc[texas_migration_df["year"] == "2010"]

In [ ]:
texas_from_cali_df = texas_migration_df.loc[texas_migration_df["from"] == "California"]
texas_from_cali_df

In [ ]:
texas_from_cali_df.set_index('year', inplace=True)

In [ ]:
texas_from_cali_df

In [ ]:
migration_df

In [ ]:
data_2010 = migration_df.loc[migration_df["year"] == "2011"]
data_2010.value_counts()

In [ ]:
texas_migration_df

In [ ]:
texas_migration_df = texas_migration_df.groupby(["year"])
texas_migration_df.count().head()

In [ ]:
migration_df.dtypes

In [ ]:
grouped_state_df = migration_df.groupby(["current_state"])
grouped_state_df.count().head(10)

In [ ]:
grouped_state_df["number_of_people"].sum()

In [ ]:
migration_ten_df = migration_df.loc[(migration_df["year"] == "2010") | (migration_df["current_state"] == "Texas")]
migration_ten_df

In [6]:
states = migration_df["current_state"].unique()
states

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia ',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

In [8]:
state_and_year = migration_df.loc[migration_df["current_state"] == "Alabama"]
state_and_year

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
52,Alabama,2011,4745278,4024442,588293,117726,14817,Alabama,0
104,Alabama,2012,4764428,4054260,590326,104600,15242,Alabama,0
156,Alabama,2013,4781296,4067683,594583,104102,14928,Alabama,0
208,Alabama,2014,4791931,4081522,589211,107919,13279,Alabama,0
...,...,...,...,...,...,...,...,...,...
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748

In [12]:
state_and_year = state_and_year.drop_duplicates(subset=['population'], keep="last")
state_and_year.sort_values(by=["year"])
state_and_year

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
27560,Alabama,2010,4729509,3987155,620465,108723,13166,abroad_ForeignCountry,12757
27612,Alabama,2011,4745278,4024442,588293,117726,14817,abroad_ForeignCountry,14248
27664,Alabama,2012,4764428,4054260,590326,104600,15242,abroad_ForeignCountry,14623
27716,Alabama,2013,4781296,4067683,594583,104102,14928,abroad_ForeignCountry,14460
27768,Alabama,2014,4791931,4081522,589211,107919,13279,abroad_ForeignCountry,12913
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748

In [20]:
population_change = state_and_year["population"]
population_change

27560    4729509
27612    4745278
27664    4764428
27716    4781296
27768    4791931
27820    4801599
27872    4810126
27924    4819343
27976    4832358
28028    4849509
Name: population, dtype: int64

In [21]:
population_change = population_change.diff()
population_change

27560        NaN
27612    15769.0
27664    19150.0
27716    16868.0
27768    10635.0
27820     9668.0
27872     8527.0
27924     9217.0
27976    13015.0
28028    17151.0
Name: population, dtype: float64

In [28]:
population_change.to_list()

[nan,
 15769.0,
 19150.0,
 16868.0,
 10635.0,
 9668.0,
 8527.0,
 9217.0,
 13015.0,
 17151.0]

In [37]:
value = population_change[0:1]
value

27560   NaN
Name: population, dtype: float64

In [58]:
state_and_year["population_change"] = population_change
state_and_year

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
27560,Alabama,2010,4729509,3987155,620465,108723,13166,abroad_ForeignCountry,12757,NaN
27612,Alabama,2011,4745278,4024442,588293,117726,14817,abroad_ForeignCountry,14248,15769.0
27664,Alabama,2012,4764428,4054260,590326,104600,15242,abroad_ForeignCountry,14623,19150.0
27716,Alabama,2013,4781296,4067683,594583,104102,14928,abroad_ForeignCountry,14460,16868.0
27768,Alabama,2014,4791931,4081522,589211,107919,13279,abroad_ForeignCountry,12913,10635.0
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708,9668.0
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119,8527.0
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191,9217.0
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267,13015.0
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748,17151.0

In [54]:
migration_df["net_change"]=""
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change,net_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,,
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477,,
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416,,
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405,,
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364,,
...,...,...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230,,
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776,,
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123,,
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,,
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740,,

In [59]:
migration_df.merge(state_and_year, left_on="year", right_on="population_change")
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change,net_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,,
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477,,
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416,,
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405,,
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364,,
...,...,...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230,,
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776,,
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123,,
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,,
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740,,

In [63]:
migration_df["population_change"].loc[(migration_df["year"] == 2010)] = population_change[0:1]
migration_df

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change,net_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,NaN,
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477,NaN,
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416,NaN,
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405,NaN,
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364,NaN,
...,...,...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230,,
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776,,
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123,,
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,,
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740,,

In [60]:
migration_df.loc[migration_df["current_state"] == "Alabama"]

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change,net_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,,
52,Alabama,2011,4745278,4024442,588293,117726,14817,Alabama,0,,
104,Alabama,2012,4764428,4054260,590326,104600,15242,Alabama,0,,
156,Alabama,2013,4781296,4067683,594583,104102,14928,Alabama,0,,
208,Alabama,2014,4791931,4081522,589211,107919,13279,Alabama,0,,
...,...,...,...,...,...,...,...,...,...,...,...
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708,,
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119,,
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191,,
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267,,
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748,,

In [40]:
migration_df["population_change"] = ""
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477,
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416,
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405,
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364,
...,...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230,
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776,
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123,
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740,

In [49]:
for rows in migration_df.iterrows():
    for x in range(10):
        looped_year = 2010
        if migration_df[migration_df["year"].eval(looped_year)]:
            migration_df["population_change"] = population_change[x:(x+1)]
        looped_year = looped_year + 1

AttributeError: 'Series' object has no attribute 'eval'

In [52]:
raw_years = migration_df["year"].to_list()
raw_years

[2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 ...]

In [53]:
net_change = []
for value in migration_df["year"]:
    looped_year = 2010
    if value == looped_year:
        net_change.append(population_change[value:(value+1)])
        
migration_df["net_change"] = net_change
migration_df

ValueError: Length of values (2808) does not match length of index (28080)