In [1]:
import pandas as pd
migration_df = pd.read_csv('Resources/Migration_Flows_from_2010_to_2019.csv')
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [2]:
states = migration_df["current_state"].unique()
states

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia ',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

In [3]:
state_data = migration_df.loc[migration_df["current_state"] == "Alabama"]
state_data

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
52,Alabama,2011,4745278,4024442,588293,117726,14817,Alabama,0
104,Alabama,2012,4764428,4054260,590326,104600,15242,Alabama,0
156,Alabama,2013,4781296,4067683,594583,104102,14928,Alabama,0
208,Alabama,2014,4791931,4081522,589211,107919,13279,Alabama,0
...,...,...,...,...,...,...,...,...,...
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748

In [4]:
state_year = state_data.drop_duplicates(subset=['population'], keep="last")
state_year.sort_values(by=["year"])
state_year

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
27560,Alabama,2010,4729509,3987155,620465,108723,13166,abroad_ForeignCountry,12757
27612,Alabama,2011,4745278,4024442,588293,117726,14817,abroad_ForeignCountry,14248
27664,Alabama,2012,4764428,4054260,590326,104600,15242,abroad_ForeignCountry,14623
27716,Alabama,2013,4781296,4067683,594583,104102,14928,abroad_ForeignCountry,14460
27768,Alabama,2014,4791931,4081522,589211,107919,13279,abroad_ForeignCountry,12913
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748

In [5]:
population_change = state_year["population"]
population_change

27560    4729509
27612    4745278
27664    4764428
27716    4781296
27768    4791931
27820    4801599
27872    4810126
27924    4819343
27976    4832358
28028    4849509
Name: population, dtype: int64

In [6]:
population_change = population_change.diff()
population_change

27560        NaN
27612    15769.0
27664    19150.0
27716    16868.0
27768    10635.0
27820     9668.0
27872     8527.0
27924     9217.0
27976    13015.0
28028    17151.0
Name: population, dtype: float64

In [7]:
population_list = population_change.to_list()
population_list

[nan,
 15769.0,
 19150.0,
 16868.0,
 10635.0,
 9668.0,
 8527.0,
 9217.0,
 13015.0,
 17151.0]

In [8]:
population_list[0]

nan

In [9]:
state_data["population_change"] = ""

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
state_data.sort_values(by=["year"])

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,
13000,Alabama,2010,4729509,3987155,620465,108723,13166,Missouri,1373,
12480,Alabama,2010,4729509,3987155,620465,108723,13166,Mississippi,7233,
11960,Alabama,2010,4729509,3987155,620465,108723,13166,Minnesota,386,
11440,Alabama,2010,4729509,3987155,620465,108723,13166,Michigan,2334,
...,...,...,...,...,...,...,...,...,...,...
15028,Alabama,2019,4849509,4197698,534842,104780,12189,Nevada,771,
14508,Alabama,2019,4849509,4197698,534842,104780,12189,Nebraska,386,
13468,Alabama,2019,4849509,4197698,534842,104780,12189,Missouri,864,
12428,Alabama,2019,4849509,4197698,534842,104780,12189,Minnesota,41,
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748,

In [11]:
looped_year = 2010
for x in range(len(population_list)):
    state_data["population_change"].loc[(state_data["year"] == looped_year)] = population_list[x]
    print(looped_year)
    print(population_list[x])
    looped_year = looped_year + 1
state_data

2010
nan
2011
15769.0
2012
19150.0
2013
16868.0
2014
10635.0
2015
9668.0
2016
8527.0
2017
9217.0
2018
13015.0
2019
17151.0

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,NaN
52,Alabama,2011,4745278,4024442,588293,117726,14817,Alabama,0,15769.0
104,Alabama,2012,4764428,4054260,590326,104600,15242,Alabama,0,19150.0
156,Alabama,2013,4781296,4067683,594583,104102,14928,Alabama,0,16868.0
208,Alabama,2014,4791931,4081522,589211,107919,13279,Alabama,0,10635.0
...,...,...,...,...,...,...,...,...,...,...
27820,Alabama,2015,4801599,4113945,561019,114876,11759,abroad_ForeignCountry,11708,9668.0
27872,Alabama,2016,4810126,4141850,529994,122220,16062,abroad_ForeignCountry,15119,8527.0
27924,Alabama,2017,4819343,4158224,535649,111803,13667,abroad_ForeignCountry,13191,9217.0
27976,Alabama,2018,4832358,4173026,534914,109301,15117,abroad_ForeignCountry,13267,13015.0
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748,17151.0

In [12]:
state_data.sort_values(by=["year"])

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,NaN
13000,Alabama,2010,4729509,3987155,620465,108723,13166,Missouri,1373,NaN
12480,Alabama,2010,4729509,3987155,620465,108723,13166,Mississippi,7233,NaN
11960,Alabama,2010,4729509,3987155,620465,108723,13166,Minnesota,386,NaN
11440,Alabama,2010,4729509,3987155,620465,108723,13166,Michigan,2334,NaN
...,...,...,...,...,...,...,...,...,...,...
15028,Alabama,2019,4849509,4197698,534842,104780,12189,Nevada,771,17151.0
14508,Alabama,2019,4849509,4197698,534842,104780,12189,Nebraska,386,17151.0
13468,Alabama,2019,4849509,4197698,534842,104780,12189,Missouri,864,17151.0
12428,Alabama,2019,4849509,4197698,534842,104780,12189,Minnesota,41,17151.0
28028,Alabama,2019,4849509,4197698,534842,104780,12189,abroad_ForeignCountry,11748,17151.0

In [13]:
state_data["population_change"] = ""
migration_df["population_change"] = ""

for state in states:
    state_data = migration_df.loc[migration_df["current_state"] == state]
    print(state)
    state_year = state_data.drop_duplicates(subset=['population'], keep="last")
    state_year.sort_values(by=["year"])
    population_change = state_year["population"]
    population_change = population_change.diff()
    population_list = population_change.to_list()
    print(population_list)
    state_data["population_change"] = ""
    
    looped_year = 2010
    for x in range(len(population_list)):
        state_data["population_change"].loc[(state_data["year"] == looped_year)] = population_list[x]
        print(looped_year)
        print(population_list[x])
        looped_year = looped_year + 1
    
    state_population_list = state_data["population_change"].to_list()

    migration_df["population_change"].loc[(migration_df["current_state"] == state)] = state_population_list
    
migration_df

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

Alabama
[nan, 15769.0, 19150.0, 16868.0, 10635.0, 9668.0, 8527.0, 9217.0, 13015.0, 17151.0]
2010
nan
2011
15769.0
2012
19150.0
2013
16868.0
2014
10635.0
2015
9668.0
2016
8527.0
2017
9217.0
2018
13015.0
2019
17151.0
Alaska
[nan, 8988.0, 9224.0, 4007.0, 13.0, 2656.0, 3898.0, -886.0, -3710.0, -5101.0]
2010
nan
2011
8988.0
2012
9224.0
2013
4007.0
2014
13.0
2015
2656.0
2016
3898.0
2017
-886.0
2018
-3710.0
2019
-5101.0
Arizona
[nan, 69515.0, 66606.0, 74455.0, 108602.0, 95631.0, 104241.0, 83522.0, 154779.0, 110483.0]
2010
nan
2011
69515.0
2012
66606.0
2013
74455.0
2014
108602.0
2015
95631.0
2016
104241.0
2017
83522.0
2018
154779.0
2019
110483.0
Arkansas
[nan, 18328.0, 6048.0, 10962.0, 7481.0, 7218.0, 11309.0, 18745.0, 7566.0, 13093.0]
2010
nan
2011
18328.0
2012
6048.0
2013
10962.0
2014
7481.0
2015
7218.0
2016
11309.0
2017
18745.0
2018
7566.0
2019
13093.0
California
[nan, 314781.0, 350060.0, 300451.0, 467135.0, 334811.0, 108301.0, 302548.0, 28905.0, -30841.0]
2010
nan
2011
314781.0
2012
350060.0
2013
300451.0
2014
467135.0
2015
334811.0
2016
108301.0
2017
302548.0
2018
28905.0
2019
-30841.0
Colorado
[nan, 60253.0, 75501.0, 82068.0, 87931.0, 99124.0, 83861.0, 65354.0, 90747.0, 68629.0]
2010
nan
2011
60253.0
2012
75501.0
2013
82068.0
2014
87931.0
2015
99124.0
2016
83861.0
2017
65354.0
2018
90747.0
2019
68629.0
Connecticut
[nan, 7521.0, 6652.0, 7640.0, -4044.0, -4071.0, -13086.0, 14539.0, -18094.0, -6217.0]
2010
nan
2011
7521.0
2012
6652.0
2013
7640.0
2014
-4044.0
2015
-4071.0
2016
-13086.0
2017
14539.0
2018
-18094.0
2019
-6217.0
Delaware
[nan, 7375.0, 9389.0, 7449.0, 10745.0, 11043.0, 6260.0, 10376.0, 6321.0, 6047.0]
2010
nan
2011
7375.0
2012
9389.0
2013
7449.0
2014
10745.0
2015
11043.0
2016
6260.0
2017
10376.0
2018
6321.0
2019
6047.0
District of Columbia
[nan, 14861.0, 13239.0, 11688.0, 12051.0, 14420.0, 9016.0, 12788.0, 8988.0, 3758.0]
2010
nan
2011
14861.0
2012
13239.0
2013
11688.0
2014
12051.0
2015
14420.0
2016
9016.0
2017
12788.0
2018
8988.0
2019
3758.0
Florida
[nan, 216348.0, 250672.0, 230439.0, 338704.0, 384629.0, 333183.0, 370796.0, 320506.0, 176532.0]
2010
nan
2011
216348.0
2012
250672.0
2013
230439.0
2014
338704.0
2015
384629.0
2016
333183.0
2017
370796.0
2018
320506.0
2019
176532.0
Georgia
[nan, 112622.0, 96688.0, 73772.0, 99848.0, 118358.0, 91335.0, 119637.0, 110965.0, 89346.0]
2010
nan
2011
112622.0
2012
96688.0
2013
73772.0
2014
99848.0
2015
118358.0
2016
91335.0
2017
119637.0
2018
110965.0
2019
89346.0
Hawaii
[nan, 11532.0, 17046.0, 12509.0, 13643.0, 13351.0, -4097.0, 492.0, -7097.0, -6834.0]
2010
nan
2011
11532.0
2012
17046.0
2013
12509.0
2014
13643.0
2015
13351.0
2016
-4097.0
2017
492.0
2018
-7097.0
2019
-6834.0
Idaho
[nan, 8670.0, 13399.0, 19560.0, 20472.0, 22298.0, 28390.0, 30426.0, 40574.0, 29571.0]
2010
nan
2011
8670.0
2012
13399.0
2013
19560.0
2014
20472.0
2015
22298.0
2016
28390.0
2017
30426.0
2018
40574.0
2019
29571.0
Illinois
[nan, 38276.0, 6717.0, 15697.0, -10610.0, -23813.0, -52251.0, 5186.0, -60084.0, -62705.0]
2010
nan
2011
38276.0
2012
6717.0
2013
15697.0
2014
-10610.0
2015
-23813.0
2016
-52251.0
2017
5186.0
2018
-60084.0
2019
-62705.0
Indiana
[nan, 22293.0, 19912.0, 35239.0, 23875.0, 24510.0, 13393.0, 37514.0, 21350.0, 44023.0]
2010
nan
2011
22293.0
2012
19912.0
2013
35239.0
2014
23875.0
2015
24510.0
2016
13393.0
2017
37514.0
2018
21350.0
2019
44023.0
Iowa
[nan, 14665.0, 7751.0, 18166.0, 14237.0, 13574.0, 15837.0, 9597.0, 12426.0, 2079.0]
2010
nan
2011
14665.0
2012
7751.0
2013
18166.0
2014
14237.0
2015
13574.0
2016
15837.0
2017
9597.0
2018
12426.0
2019
2079.0
Kansas
[nan, 12690.0, 15124.0, 6161.0, 11715.0, 9056.0, -5111.0, 6396.0, -2717.0, 5310.0]
2010
nan
2011
12690.0
2012
15124.0
2013
6161.0
2014
11715.0
2015
9056.0
2016
-5111.0
2017
6396.0
2018
-2717.0
2019
5310.0
Kentucky
[nan, 19658.0, 12329.0, 16560.0, 12633.0, 15584.0, 11810.0, 19066.0, 10435.0, 6798.0]
2010
nan
2011
19658.0
2012
12329.0
2013
16560.0
2014
12633.0
2015
15584.0
2016
11810.0
2017
19066.0
2018
10435.0
2019
6798.0
Louisiana
[nan, 35100.0, 27285.0, 22406.0, 25185.0, 18519.0, 10018.0, 7920.0, -26881.0, -7970.0]
2010
nan
2011
35100.0
2012
27285.0
2013
22406.0
2014
25185.0
2015
18519.0
2016
10018.0
2017
7920.0
2018
-26881.0
2019
-7970.0
Maine
[nan, 1931.0, -247.0, 167.0, 1885.0, -194.0, 1848.0, 3299.0, 1504.0, 7561.0]
2010
nan
2011
1931.0
2012
-247.0
2013
167.0
2014
1885.0
2015
-194.0
2016
1848.0
2017
3299.0
2018
1504.0
2019
7561.0
Maryland
[nan, 42302.0, 57385.0, 40741.0, 54022.0, 22770.0, 15561.0, 38441.0, -13486.0, 5081.0]
2010
nan
2011
42302.0
2012
57385.0
2013
40741.0
2014
54022.0
2015
22770.0
2016
15561.0
2017
38441.0
2018
-13486.0
2019
5081.0
Massachusetts
[nan, 25807.0, 65584.0, 39358.0, 54908.0, 50771.0, 19763.0, 44357.0, 44566.0, -6254.0]
2010
nan
2011
25807.0
2012
65584.0
2013
39358.0
2014
54908.0
2015
50771.0
2016
19763.0
2017
44357.0
2018
44566.0
2019
-6254.0
Michigan
[nan, 4447.0, 12406.0, 5114.0, 11565.0, 15757.0, 2356.0, 37558.0, 39753.0, -10325.0]
2010
nan
2011
4447.0
2012
12406.0
2013
5114.0
2014
11565.0
2015
15757.0
2016
2356.0
2017
37558.0
2018
39753.0
2019
-10325.0
Minnesota
[nan, 33073.0, 37899.0, 38213.0, 31778.0, 34603.0, 36082.0, 54998.0, 32588.0, 31745.0]
2010
nan
2011
33073.0
2012
37899.0
2013
38213.0
2014
31778.0
2015
34603.0
2016
36082.0
2017
54998.0
2018
32588.0
2019
31745.0
Mississippi
[nan, 11793.0, 4675.0, 10101.0, -139.0, 1631.0, -8208.0, -4110.0, 8746.0, -11980.0]
2010
nan
2011
11793.0
2012
4675.0
2013
10101.0
2014
-139.0
2015
1631.0
2016
-8208.0
2017
-4110.0
2018
8746.0
2019
-11980.0
Missouri
[nan, 17038.0, 14017.0, 21535.0, 18747.0, 23385.0, 6585.0, 17712.0, 13232.0, 16588.0]
2010
nan
2011
17038.0
2012
14017.0
2013
21535.0
2014
18747.0
2015
23385.0
2016
6585.0
2017
17712.0
2018
13232.0
2019
16588.0
Montana
[nan, 8569.0, 8468.0, 7469.0, 9156.0, 7477.0, 13148.0, 6376.0, 12587.0, 5237.0]
2010
nan
2011
8569.0
2012
8468.0
2013
7469.0
2014
9156.0
2015
7477.0
2016
13148.0
2017
6376.0
2018
12587.0
2019
5237.0
Nebraska
[nan, 14429.0, 12294.0, 13480.0, 12456.0, 13861.0, 13770.0, 11230.0, 11626.0, 4868.0]
2010
nan
2011
14429.0
2012
12294.0
2013
13480.0
2014
12456.0
2015
13861.0
2016
13770.0
2017
11230.0
2018
11626.0
2019
4868.0
Nevada
[nan, 20972.0, 36944.0, 32085.0, 48805.0, 53319.0, 47754.0, 56213.0, 40305.0, 44841.0]
2010
nan
2011
20972.0
2012
36944.0
2013
32085.0
2014
48805.0
2015
53319.0
2016
47754.0
2017
56213.0
2018
40305.0
2019
44841.0
New Hampshire
[nan, 1813.0, 3525.0, 1775.0, 3757.0, 3386.0, 3980.0, 8641.0, 14008.0, 5405.0]
2010
nan
2011
1813.0
2012
3525.0
2013
1775.0
2014
3757.0
2015
3386.0
2016
3980.0
2017
8641.0
2018
14008.0
2019
5405.0
New Jersey
[nan, 10019.0, 52792.0, 30935.0, 36667.0, 14017.0, -2077.0, 57905.0, -94387.0, -24132.0]
2010
nan
2011
10019.0
2012
52792.0
2013
30935.0
2014
36667.0
2015
14017.0
2016
-2077.0
2017
57905.0
2018
-94387.0
2019
-24132.0
New Mexico
[nan, 15744.0, 5302.0, -906.0, 500.0, 252.0, -2584.0, 4771.0, 9918.0, 1082.0]
2010
nan
2011
15744.0
2012
5302.0
2013
-906.0
2014
500.0
2015
252.0
2016
-2584.0
2017
4771.0
2018
9918.0
2019
1082.0
New York
[nan, 76769.0, 103468.0, 79801.0, 96266.0, 41951.0, -43728.0, 112480.0, -309219.0, -88784.0]
2010
nan
2011
76769.0
2012
103468.0
2013
79801.0
2014
96266.0
2015
41951.0
2016
-43728.0
2017
112480.0
2018
-309219.0
2019
-88784.0
North Carolina
[nan, 96412.0, 101078.0, 96875.0, 94787.0, 95395.0, 104860.0, 126149.0, 115984.0, 97366.0]
2010
nan
2011
96412.0
2012
101078.0
2013
96875.0
2014
94787.0
2015
95395.0
2016
104860.0
2017
126149.0
2018
115984.0
2019
97366.0
North Dakota
[nan, 9507.0, 14677.0, 24966.0, 15070.0, 15417.0, 980.0, -1630.0, 5184.0, 676.0]
2010
nan
2011
9507.0
2012
14677.0
2013
24966.0
2014
15070.0
2015
15417.0
2016
980.0
2017
-1630.0
2018
5184.0
2019
676.0
Ohio
[nan, 13843.0, -4309.0, 24958.0, 25298.0, 17251.0, -390.0, 38357.0, 35054.0, 874.0]
2010
nan
2011
13843.0
2012
-4309.0
2013
24958.0
2014
25298.0
2015
17251.0
2016
-390.0
2017
38357.0
2018
35054.0
2019
874.0
Oklahoma
[nan, 26434.0, 19613.0, 39210.0, 25767.0, 37620.0, 8324.0, 2690.0, 20061.0, 11275.0]
2010
nan
2011
26434.0
2012
19613.0
2013
39210.0
2014
25767.0
2015
37620.0
2016
8324.0
2017
2690.0
2018
20061.0
2019
11275.0
Oregon
[nan, 34706.0, 28751.0, 30751.0, 39641.0, 57855.0, 66509.0, 49827.0, 50708.0, 25822.0]
2010
nan
2011
34706.0
2012
28751.0
2013
30751.0
2014
39641.0
2015
57855.0
2016
66509.0
2017
49827.0
2018
50708.0
2019
25822.0
Pennsylvania
[nan, 32931.0, 19596.0, 9411.0, 6395.0, 16304.0, -16699.0, 29149.0, 57.0, -4454.0]
2010
nan
2011
32931.0
2012
19596.0
2013
9411.0
2014
6395.0
2015
16304.0
2016
-16699.0
2017
29149.0
2018
57.0
2019
-4454.0
Rhode Island
[nan, -2218.0, 505.0, 459.0, 4805.0, -729.0, 629.0, 2858.0, -574.0, 2627.0]
2010
nan
2011
-2218.0

2012
505.0
2013
459.0
2014
4805.0
2015
-729.0
2016
629.0
2017
2858.0
2018
-574.0
2019
2627.0
South Carolina
[nan, 46781.0, 44706.0, 51716.0, 60057.0, 59325.0, 63804.0, 62423.0, 62823.0, 63693.0]
2010
nan
2011
46781.0
2012
44706.0
2013
51716.0
2014
60057.0
2015
59325.0
2016
63804.0
2017
62423.0
2018
62823.0
2019
63693.0
South Dakota
[nan, 8559.0, 7494.0, 11034.0, 9373.0, 6209.0, 5547.0, 2894.0, 14545.0, 1437.0]
2010
nan
2011
8559.0
2012
7494.0
2013
11034.0
2014
9373.0
2015
6209.0
2016
5547.0
2017
2894.0
2018
14545.0
2019
1437.0
Tennessee
[nan, 50760.0, 44812.0, 40948.0, 52219.0, 50814.0, 58694.0, 61119.0, 50864.0, 61525.0]
2010
nan
2011
50760.0
2012
44812.0
2013
40948.0
2014
52219.0
2015
50814.0
2016
58694.0
2017
61119.0
2018
50864.0
2019
61525.0
Texas
[nan, 428029.0, 384687.0, 375558.0, 501251.0, 504248.0, 379778.0, 452006.0, 408850.0, 309176.0]
2010
nan
2011
428029.0
2012
384687.0
2013
375558.0
2014
501251.0
2015
504248.0
2016
379778.0
2017
452006.0
2018
408850.0
2019
309176.0
Utah
[nan, 45563.0, 35813.0, 49227.0, 39334.0, 53422.0, 54821.0, 53949.0, 58524.0, 47385.0]
2010
nan
2011
45563.0
2012
35813.0
2013
49227.0
2014
39334.0
2015
53422.0
2016
54821.0
2017
53949.0
2018
58524.0
2019
47385.0
Vermont
[nan, 1991.0, -1130.0, 1032.0, -358.0, -946.0, -565.0, -298.0, 2592.0, -4121.0]
2010
nan
2011
1991.0
2012
-1130.0
2013
1032.0
2014
-358.0
2015
-946.0
2016
-565.0
2017
-298.0
2018
2592.0
2019
-4121.0
Virginia
[nan, 65779.0, 88837.0, 78275.0, 60390.0, 59683.0, 28560.0, 60225.0, 51818.0, 15642.0]
2010
nan
2011
65779.0
2012
88837.0
2013
78275.0
2014
60390.0
2015
59683.0
2016
28560.0
2017
60225.0
2018
51818.0
2019
15642.0
Washington
[nan, 87153.0, 67289.0, 72789.0, 90817.0, 109774.0, 112976.0, 116692.0, 134628.0, 73927.0]
2010
nan
2011
87153.0
2012
67289.0
2013
72789.0
2014
90817.0
2015
109774.0
2016
112976.0
2017
116692.0
2018
134628.0
2019
73927.0
West Virginia
[nan, 3079.0, 904.0, 345.0, -6449.0, -7661.0, -13044.0, -12403.0, -10676.0, -14350.0]
2010
nan
2011
3079.0
2012
904.0
2013
345.0
2014
-6449.0
2015
-7661.0
2016
-13044.0
2017
-12403.0
2018
-10676.0
2019
-14350.0
Wisconsin
[nan, 24017.0, 13464.0, 20347.0, 11703.0, 15474.0, 3903.0, 19445.0, 19976.0, 8956.0]
2010
nan
2011
24017.0
2012
13464.0
2013
20347.0
2014
11703.0
2015
15474.0
2016
3903.0
2017
19445.0
2018
19976.0
2019
8956.0
Wyoming
[nan, 4435.0, 8345.0, 6199.0, 1849.0, 1320.0, -1535.0, -4084.0, -2616.0, 2017.0]
2010
nan
2011
4435.0
2012
8345.0
2013
6199.0
2014
1849.0
2015
1320.0
2016
-1535.0
2017
-4084.0
2018
-2616.0
2019
2017.0
Puerto Rico
[nan, -7298.0, -40793.0, -49182.0, -68034.0, -67741.0, -58685.0, -71241.0, -139563.0, 1879.0]
2010
nan
2011
-7298.0
2012
-40793.0
2013
-49182.0
2014
-68034.0
2015
-67741.0
2016
-58685.0
2017
-71241.0
2018
-139563.0
2019
1879.0

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,NaN
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477,NaN
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416,NaN
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405,NaN
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364,NaN
...,...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230,73927.0
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776,-14350.0
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123,8956.0
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,2017.0
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740,1879.0

In [18]:
migration_df["population_change"].loc[(migration_df["year"] == 2010)] = 0

C:\Users\sarmstrong\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [22]:
migration_df = migration_df.sort_values(by = ["current_state", "year"])

In [23]:
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,0
520,Alabama,2010,4729509,3987155,620465,108723,13166,Alaska,3013,0
1040,Alabama,2010,4729509,3987155,620465,108723,13166,Arizona,676,0
1560,Alabama,2010,4729509,3987155,620465,108723,13166,Arkansas,1481,0
2080,Alabama,2010,4729509,3987155,620465,108723,13166,California,3827,0
...,...,...,...,...,...,...,...,...,...,...
25998,Wyoming,2019,572884,473128,68127,30247,1382,Wisconsin,27,2017.0
26518,Wyoming,2019,572884,473128,68127,30247,1382,Wyoming,0,2017.0
27038,Wyoming,2019,572884,473128,68127,30247,1382,abroad_PuertoRico,0,2017.0
27558,Wyoming,2019,572884,473128,68127,30247,1382,abroad_USIslandArea,0,2017.0
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,2017.0

In [24]:
migration_df.to_csv("migration_with_net_population_change.csv", index=False)