In [23]:
import pandas as pd

In [24]:
df_2010_2019 = pd.read_csv("Migration_Flows_from_2010_to_2019.csv")

In [25]:
df_2010_2019

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [19]:
current_california = df_2010_2019.loc[(df_2010_2019["current_state"] =="California")]

In [20]:
current_california

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
56,California,2011,37222678,31213310,5271168,468428,269772,Alabama,2087
108,California,2012,37572738,31777868,5046618,493641,254611,Alabama,2509
160,California,2013,37873189,32197933,4898331,485477,291448,Alabama,2958
212,California,2014,38340324,32849251,4659084,513968,318021,Alabama,10439
...,...,...,...,...,...,...,...,...,...
27824,California,2015,38675135,33446324,4377667,514477,336667,abroad_ForeignCountry,334039
27876,California,2016,38783436,33594813,4337251,514758,336614,abroad_ForeignCountry,332197
27928,California,2017,39085984,34009331,4234770,523131,318752,abroad_ForeignCountry,316046
27980,California,2018,39114889,34232867,4092388,501023,288611,abroad_ForeignCountry,283649
28032,California,2019,39084048,34394220,3943139,480204,266485,abroad_ForeignCountry,261818

In [16]:
print(df_2010_2019['from'].unique())

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia ' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming' 'abroad_PuertoRico'
 'abroad_USIslandArea' 'abroad_ForeignCountry']

In [21]:
from_texas = df_2010_2019.loc[(df_2010_2019["from"] =="Texas")]

In [22]:
from_texas

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
22360,Alabama,2010,4729509,3987155,620465,108723,13166,Texas,6500
22361,Alaska,2010,702974,565031,95878,36326,5739,Texas,4123
22362,Arizona,2010,6332786,5069002,1001991,222725,39068,Texas,14705
22363,Arkansas,2010,2888304,2387806,412997,79127,8374,Texas,13707
22364,California,2010,36907897,30790221,5413287,444749,259640,Texas,36582
...,...,...,...,...,...,...,...,...,...
22875,Washington,2019,7527366,6253469,977928,231956,64013,Texas,18528
22876,West Virginia,2019,1773280,1563611,164739,39548,5382,Texas,927
22877,Wisconsin,2019,5760481,5001140,634732,107973,16636,Texas,5049
22878,Wyoming,2019,572884,473128,68127,30247,1382,Texas,1696
22879,Puerto Rico,2019,3175835,2968876,169733,31144,6082,Texas,809

In [ ]:
from_texas